# Supabase 프로젝트 설정
NEXT_PUBLIC_SUPABASE_URL=https://tpaffpszmcnzxbydnxvm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwYWZmcHN6bWNuenhieWRueHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjI1NjMsImV4cCI6MjA3MTkzODU2M30.lyjXKjFgc4mAtfXvD1KYQLUgtbPBIekI2pgMO8fuSFc

# 추가 키 (필요시 사용)
# SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
# SB_SECRET_KEY=sb_secret_FVMbXZaSO5Wpe4GqXqBDyw_TcCWHcTr
# SB_PUBLISHABLE_KEY=sb_publishable_oloJMgY4ye_9p87c6YdTIw_niuBCOLG